// FUNCAO DE CONTAGEM PAGE DESCOBRIR

const [estadoN, setEstadoN] = useState (1)
const [tempo, setTempo] = useState (15)

function espera (ms) {
    return new Promise ( resolve => {
        setTimeout(() => {resolve('')}, ms);
    })
} 

async function Timer (){

    for (let i = 15; i >= 1; i--){
        await espera(1000);
        setTempo(i);

        if(i == 1) {
            setEstadoN(estadoN + 1)
            Timer()
        }
    }
}

useEffect(() =>{
    Timer()
}, [])

